#
#Mon Sep 14 09:39:30 IST 2020
task-tag-projects-already-scanned=enrollservice-resourcelayer,OrderDetails,cardverifyservice-client,enrollservice-processlayer,SampleWebApp,customer-enrollment-web,sreenuTech,Ssis,JACKSONDemo,ProjectAClient,enrollment-service-war,ProjectC,enrollment-dao,ProjectB,ProjectA
