# veerakotireddy

projectTasksCoreJava/.metadata/: version.ini
projectTasksCoreJava/.metadata/.mylyn/.taskListIndex/: segments_1
projectTasksCoreJava/JACKSONDemo/: .project  pom.xml
projectTasksCoreJava/JACKSONDemo/src/main/java/com/st/jackson/: JsonDeserialization.java  JsonSerializationDemo.java
projectTasksCoreJava/JACKSONDemo/src/main/java/com/st/jackson/model/: Account.java  ClientContext.java  Customer.java  CustomerInfo.java  EnrollmentResourceReq.java  EnrollmentResourceRes.java  Order.java  ServiceDetails.java  StatusBlock.java
projectTasksCoreJava/JACKSONDemo/src/main/resources/: order.json
projectTasksCoreJava/OrderDetails/: .project  pom.xml
projectTasksCoreJava/ProjectA/: .project
projectTasksCoreJava/ProjectAClient/: .project  pom.xml
projectTasksCoreJava/ProjectC/: .project  pom.xml
projectTasksCoreJava/Ssis/: .project
projectTasksCoreJava/cardverifyservice-client/: .project
projectTasksCoreJava/customer-enrollment-web/: .project  pom.xml
projectTasksCoreJava/customer-enrollment-web/src/main/java/com/citibank/customers/enrollment/controller/: CustomerEnrollmentController.java
projectTasksCoreJava/customer-enrollment-web/src/main/java/com/citibank/customers/enrollment/model/: ClientContext.java  CustomerEnrollmentReq.java  CustomerEnrollmentResp.java  CustomerInfo.java  EnrollmentServiceReq.java  EnrollmentServiceRes.java  ServiceDetails.java  StatusBlock.java
projectTasksCoreJava/customer-enrollment-web/src/main/java/com/citibank/customers/enrollment/svc/client/: EnrollmentServiceClient.java  EnrollmentServiceClientImpl.java
projectTasksCoreJava/customer-enrollment-web/src/main/resources/properties/: enroll-service-dev.properties  enroll-service-test.properties  enroll-service-uat.properties
projectTasksCoreJava/enrollment-dao/: .project  pom.xml
projectTasksCoreJava/enrollment-service-war/: .project
projectTasksCoreJava/enrollservice-processlayer/: .project
projectTasksCoreJava/enrollservice-resourcelayer/: .project
projectTasksCoreJava/sreenuTech/: .project
(+277 files in other folders)
